SH3BP4
LRFN4
KRT18P65
RNA5SP408
C2orf82
LEMD3
TRBV6-5
FXYD7
CLDN1
ZNF608
RNA5SP179
RPL32P32
REN
MIR1299
PLEKHG4B
TSL
RNA5SP456
VN1R94P
DNAJB14
LRRC10
ITGA7
GPR52
PKD2
OR7A1P
ARID1A
S1PR5
SCEL
PLA2G4E-AS1
MINOS1-NBL1
ENC1
TSEN15
NFAM1
KLRAP1
RNASE4
HPRT1
TRSUP-CTA3-1
MIR5579
RPS3AP12
FKBPL
ANKRD28
WWP1P1
RAB2A
RPS24P7
MIR4701
HINT1P2
TSPY15P
MIR4648
RPL5P33
SNORA11B
RPS3AP24
RNA5SP23
MIR3922
NUTM2B
IGHD6-13
DENND5A
ZNF29P
EEF1A1P5
PHKA2-AS1
MIR877
LINC01567
OR4N1P
ZNF887P
PHF20L1
OR2A1
TMEM165
AGPAT2
SRGAP2-AS1
ERN1
IL10RB
OR2E1P
MIR5683
COG1
COX7C
ATP5A1P7
ZNF845
HSPD1P14
RASL12
C9orf156
RPL18AP2
RPL12P28
