PLGLA
TNS1
LINC01533
FAM106A
MIR4662B
CCNB1IP1P2
BARHL2
RPL32P3
ROPN1L-AS1
ZNF37C
OR51B5
RPLP1P1
ZNF207
BTBD19
KRTAP4-3
EMC8
RPL34P2
MAGEC2
RPL21P99
SMYD3
PRR26
SHC1P2
RNU4-6P
SLC26A7
SERINC2
FCAR
SETP15
PLEKHH3
HIPK2
ARHGAP24
SLC25A52
LRRC69
RPL21P123
SCDP1
PLCB3
RRN3P1
TTTY4B
RPL3P3
HMGB1P32
MIR3976HG
GOT2
KCTD9P6
TIMM8AP1
MAPKAPK5
TTC24
PSMB2
NT5DC4
OGFOD3
MIR1248
ZG16
ZNF780B
SNORA72
MIR3177
OR7E162P
SMOC2
CCL1
OFD1P12Y
ARL6IP4
CLUAP1
ARRDC3
TRGV4
ELOVL3
CEP72
KRTAP10-5
MIR5591
METTL18
RPS18P5
NUMB
RNA5SP82
RIC8A
CCNT2-AS1
BBS1
EMC3
MIR5011
EDRF1-AS1
H3F3AP5
C5orf64
HNRNPA1P25
MORN2
RNA5SP276
C1orf61
AGPAT6
MIR301B
RPS7P4
FEZF1
MFAP5
KRT18P17
DLEU7-AS1
TET1P1
TAAR6
IGLVI-68
DHX8
ZNF788
GEMIN8P2
HIRA
AFG3L2P1
CCDC73
BOP1
STRN
SMC4
FAM43A
PRKRIRP3
ENDOG
PDE4DIP
MRPL49P1
GIMAP5
FAM90A17P
TMEM161B
CORO7-PAM16
RAP1BP2
IZUMO1
TXK
NOBOX
RPS3AP8
LIPG
AAAS
SNORA54
GALK1
MAPK6PS2
MRPS15P1
ADAMTS8
PPBPP1
SPDYE17
HELLS
FAM185BP
ERCC6L
ADGRB1
PIK3CB
ARHGAP23P1
SLC25A40
TMEM108-AS1
FCER2
PSMC1P12
RPF2P1
RNA5SP495
TPCN2
ITGB6
LCE3B
RPL41P6
ZNF277
LINC00440
REPIN1
TMEM135
HNRNPCP6
DEFA1
PRSS52P
PBRM1
TRAV19
E2F6
DNAJC2
OR4D6
C19orf66
EML3
DUSP8
NOC3L
DHRS13
LDLRAD3
RPL22P17
SEMA4F
AKR1B10P1
NLRC4
BTBD2
SKIV2L
HELQ
TRAV8-5
RPL32P22
LIMA1
RPS3AP52
FAR2P1
MIR26A1
FAM204DP
RASSF7
RPL10L
MIR6784
REL
CPA4
SUCLG2P3
RPSAP12
KAT5
CNIH1
GBP4
LIN28AP3
RNA5SP119
LINC01558
TSPO2
MIR5095
C12orf79
CSPG5
DLGAP5
RPL21P1
RAB36
RPL36AP30
TNR
RPSAP1
LAPTM4A
SPNS2
CLEC2L
RGPD4
SVILP1
GPD1L
MAP3K14
RPS7P12
GALNT4
RD3
ZNF205-AS1
SNRPEP8
TTTY9B
DEPDC1
HIGD1AP15
UNC93B4
RPL23AP82
HTR3B
KNCN
MIR8086
CELSR3-AS1
ITGB1P1
MORF4L1P7
TGFBR3L
IGKV1-16
RHD
PCDHGA6
SH3RF3
HIST1H2BH
TOMM40L
FOLH1B
MIR451B
CASKIN1
SNORD1A
MIR548AH
ZNF436-AS1
SATB2
MIR4521
MRPL43
GATAD1
OR2W6P
HEATR9
TSPY21P
INPP5K
RPS4XP12
MIR6511B1
ZNF885P
UXT-AS1
LRRC17
MYO15B
FOXI3
SLC25A6
SNRPD2
OR2J3
OR6N1
NAALAD2
CATSPER1
LDHB
SCARNA11
RCSD1
E2F3P1
CETN2
RPS15AP34
ACSM5P1
L3MBTL3
SNRPF
THBS4
TMPRSS6
EMC2
MIR6774
PPT2
CWF19L2
CCL26
SPOCK1
SNORA70G
SCEL-AS1
FNBP1
VWC2L-IT1
HAS2
GPATCH11
GSTA8P
SHISA4
MIR5697
AGPAT3
CISD2
BTN2A3P
VRK3
ZBTB5
FBXO4
MIR6128
SSC4D
ALDOB
LAMC3
AIM2
ARX
MRPL42P5
COLQ
USF1P1
HBCBP
WDR55
PSMD4
SNRPGP6
CACNB4
MRPS22
MYL10
PSMD10P3
TAS2R9
ZEB1-AS1
NPM1P44
FCF1P1
SLMO1
LINC00661
DEFB134
MRPL35P4
TRNK
RPL9P33
GTPBP3
MSGN1
SSMEM1
DTX3
RPL7P33
MIR6721
SH2B2
HILPDA
NHLH1
MIR376A1
OR2AT1P
ZNF641
DLK2
ARRDC1-AS1
CTCF
EEPD1
RPL41P5
EFNA1
MIR4655
COX6CP6
RNA5SP318
OR2M4
FAUP2
RNY4P16
PDLIM7
DCDC5
CRCP
MAG
PEBP1P1
TBC1D23
FLNC
ASS1P4
MIR3165
MIR6841
CEND1
ERMP1
AIM1
ZNHIT6
CHFR
RNU4ATAC
CASP7
SART3
BISPR
CARD9
HNRNPA1
PGAM1P12
SYT13
OGFRP1
SNORD114-27
TBC1D9B
OR7E12P
EMP2
ZNF841
PCDH10
RPL36P5
LINC00371
MND1
GPR84
RPL31P62
SUCLA2P3
ELK2BP
ETV2
ARC
MCRS1
CASP14
FKBP1C
SEPT7P3
GOLGA6L10
OVOL1
SPRN
KRTAP13-5P
TRMT61A
TRC-GCA25-1
MRPL2
C12orf4
FAM231D
IL11RA
SLC25A19
KLF13
PTGES3L-AARSD1
SLC6A16
