RPS24P5
MAP3K3
HNRNPA1P20
PRORY
SLC12A7
REXO1L9P
FAM217B
RFKP2
RPL39P17
CSMD1
COQ5
SNORD3D
SLC7A15P
RPS10P25
LY75
GOLGA8IP
CYP2A13
RPSAP34
TUSC1
GHRLOS
SUSD1
TTTY21
HPS6
MPP1
TRAV1-1
GHRL
CERS1
PHGR1
RBPJP7
ZNF602P
TRBJ2-7
DUXAP10
KATNB1
TCEB2P1
DLGAP4-AS1
RAP2C
MAGI2-AS2
IGHVII-49-1
VCAN
CLCC1
HOXD1
OR11K1P
MIR6798
RUNX1
LETM1P1
SZT2
MTRNR2L8
GOLGA8B
CICP14
IDH1
CCDC75P1
XRN2
MTA2
REXO1L6P
OR51K1P
HMGN1P15
CECR7
EPHB1
SH2D3C
PKMP3
LINC00368
KIF5C
RPL5P14
CDY19P
CXCR6
NUDT16
ZNRF3-AS1
METTL7A
SNHG24
TP53BP1
MIR4461
GBP1P1
RPS20P8
RPS26P53
MIR6855
RPRM
RPL23AP46
PPFIA4
MIR3184
ZNF320
TPRN
LINC01264
ENOX1
IL31RA
CELA3B
TMEM256
RPS20
MTND4P5
