0.767241379310345 178 GO:0009987 cellular process
0.556034482758621 129 GO:0050789 regulation of biological process
0.517241379310345 120 GO:0050794 regulation of cellular process
0.586206896551724 136 GO:0065007 biological regulation
0.0603448275862069 14 HSA-1266738 Developmental Biology
0.0431034482758621 10 HSA-1280215 Cytokine Signaling in Immune system
0.0258620689655172 6 HSA-1280218 Adaptive Immune System
0.103448275862069 24 HSA-1430728 Metabolism
0.0258620689655172 6 HSA-1474244 Extracellular matrix organization
0.0258620689655172 6 HSA-157118 Signaling by NOTCH
0.120689655172414 28 HSA-162582 Signal Transduction
0.0474137931034483 11 HSA-1640170 Cell Cycle
0.0431034482758621 10 HSA-1643685 Disease
0.0603448275862069 14 HSA-168249 Innate Immune System
0.0905172413793104 21 HSA-168256 Immune System
0.0517241379310345 12 HSA-212436 Generic Transcription Pathway
0.0344827586206897 8 HSA-2262752 Cellular responses to stress
0.0431034482758621 10 HSA-372790 Signaling by GPCR
0.0431034482758621 10 HSA-388396 GPCR downstream signalling
0.0862068965517241 20 HSA-392499 Metabolism of proteins
0.0301724137931034 7 HSA-418555 G alpha (s) signalling events
0.0344827586206897 8 HSA-422475 Axon guidance
0.0258620689655172 6 HSA-449147 Signaling by Interleukins
0.0344827586206897 8 HSA-556833 Metabolism of lipids
0.0603448275862069 14 HSA-597592 Post-translational protein modification
0.0344827586206897 8 HSA-68886 M Phase
0.0387931034482759 9 HSA-69278 Cell Cycle, Mitotic
0.0301724137931034 7 HSA-71291 Metabolism of amino acids and derivatives
0.0258620689655172 6 HSA-71387 Metabolism of carbohydrates
0.0560344827586207 13 HSA-73857 RNA Polymerase II Transcription
0.0646551724137931 15 HSA-74160 Gene expression (Transcription)
0.0517241379310345 12 HSA-8953854 Metabolism of RNA
0.0344827586206897 8 HSA-8953897 Cellular responses to external stimuli
0.0258620689655172 6 HSA-9006934 Signaling by Receptor Tyrosine Kinases
0.0301724137931034 7 SM00320 WD40 repeats
0.0560344827586207 13 SM00355 zinc finger
0.0258620689655172 6 SM00487 DEAD-like helicases superfamily
0.0258620689655172 6 SM00490 helicase superfamily c-terminal domain
