OR2AL1P
NUDT13
MIR5586
SSNA1
RPS8P4
ANKRD61
NCOR1P1
ACADL
MIR5701-2
RPS16P2
SIGLEC11
ARHGAP17
PSMB10
LINC01503
ZBTB7B
CYP46A1
MYO1C
WWTR1
ZNF530
PAK6
ZNF688
LINC01397
LPP-AS1
TRPC5
LIAS
KIF23
SOX21
SIGLEC12
C15orf48
MIR764
IPPKP1
MKS1
LINC00395
FCGR2C
HIST1H3C
ELFN1
PPP3CC
SLC9A9-AS1
CDH9
CALM3
KLHL32
MTRNR2L13
SNORD59A
RPS15P1
EFCAB6
LSM12
CLEC4GP1
LCE1E
JHDM1D-AS1
THBS4
NUP37
ADAT3
DUSP28
IL22RA1
RPL5P12
FAM227B
NHSL2
GOLGA8A
WIPI1
LIN54
MIR575
RNGTT
PIEZO2
HRCT1
NUDT11
SNRNP25
C19orf47
MBOAT2
ZNF222
KIAA1217
FAM149B1
LRRC37A10P
C12orf74
RBM4
TUBB2BP1
MIR3115
CNDP2
FAM136BP
KRTAP9-11P
DEFB124
BEAN1
TRAFD1
TRPS1
NINJ1
SHMT2
TRAV14DV4
RPL23AP39
EMBP1
OR4Q1P
EEF1A1P39
CRYGA
RN7SKP5
DCN
CDHR4
IGLV5-37
PER4
SYF2P2
MIR7162
OR8B1P
CCDC137
ARHGAP26-AS1
CASP3
TRAJ34
CRADD
NPM1P34
USP17L19
AMFR
RPAP1
INPP4B
