RNF181
LDHAL6B
MXI1
MTND5P27
SRRM3
NTNG2
WDR25
ATG12
SLC16A11
OR4C12
PRR31
DCST1
RPL36AP7
MUL1
RNU1-27P
MRPL3P1
CLEC4C
RNA5SP288
SGCEP
SAP130
RBM46
MIR6826
RNY4P18
SNHG21
ACTG1P17
OR10P1
SIGLEC22P
NPAP1P8
ZNF574
S100Z
RNA5SP213
ZKSCAN8
CYP1A2
UBE2D3
VN1R111P
MTND4P16
MIRLET7A3
SF3A3P2
CNTN1
HIST1H2BK
NPIPB3
STAG3L3
SLC5A1
ARF4
MR1
CPLX3
PDCL3P4
VRK1
LIN28AP1
TRAJ48
RBCK1
DLX6
IFIT6P
CCDC140
KHDRBS1
TUBB8P9
CRYGC
TMLHE
SNHG18
XKR9
SPATA13
SLMO2
ABCB9
MYC
RPS23
CEBPG
SYNPR-AS1
PPP2R5A
LEMD2
MIR3605
CEACAMP11
IGHV3-15
IGLV1-44
OCIAD1
RASD2
UBBP5
CDC20P1
ZNF274
CHD1
PYY
BNIP3P4
LHFPL3-AS2
INTS10
RPL34P9
RAB11A
MS4A6A
APTX
PCDH15
SCN5A
EYA4
HMGN1P15
HNRNPA1P44
RPSAP28
LINC00621
TMEM179B
LYSMD1
CCL7
RNU6V
CCDC7
DND1
SERPINA11
MKI67P1
CIB4
DUSP18
PIGS
CLN5
PLXNA4
RPL32P32
LINC00578
GTF2E2
ASB17
MIR544B
MIR607
GNAS-AS1
GP1BA
ADGRE3
SMIM14
MXRA8
C17orf112
MIR6845
ZC3H8
ZCCHC2
PLEKHG1
CLASRP
ANGPTL7
KDM5A
ASUN
TJP1
KIRREL3
RPL27P4
SH2D4B
USP17L19
COPRS
KRTAP19-5
BCAM
RC3H1
SLC25A39
RPL23AP28
CPA6
VWA3B
RETNLB
TLK1
LINC00320
USP14
TBL3
