ABHD14B
MTCH1
NUP98
SDHDP6
HIST1H2BPS1
NPM1P33
MORC2-AS1
SNORD116-2
OR51A2
RTP5
THEM4P1
RPS13P5
HNRNPH3
SNTG2
UBE2V2P1
TRAV12-3
KDM4D
UNC13B
PDIA4
TRBV5-4
DEFT1P2
PLAGL2
LINC00702
FBXO48
LECT2
TBC1D4
ZNF799
B4GALNT1
RPL30P2
ZNF605
RPL21P112
TRIM51JP
GOLGA3
RPL3P3
EIF4HP1
FOXF2
NEB
IFNA11P
RPL17P46
SERPINB9
RPL36AP17
SP100
DSG3
LINC01072
AKAP17A
SCGB1C1
LINC01568
CASC21
COIL
RNA5SP267
POLD1
RASAL2-AS1
NFE2
TTTY19
TECTB
TPST2P1
ZSWIM7
TRNT1
OR51F3P
BPIFB1
TEKT4P2
MIR8089
RPS8P7
MATK
FUT2
MIR548F5
SP3
ERLEC1P1
OSR1
HDHD3
SNORD115-10
MIR3689C
SSXP6
LINC00251
AP3S1
RHOQ
RTCA
CMYA5
KCNK5
LINC01221
PRM3
IGLVI-63
ACSM1
IRF5P1
LAMTOR4
IL6
RPL23P2
SBK1
UPF3A
DHFRP1
GIGYF1
SLC22A16
TAS2R63P
TMEM75
NCBP2-AS2
SLCO1B1
SNORD127
ATP2C2
BNIP3P3
SOCS5P5
CATSPER4
SLC25A53
CCNB1IP1
ANTXRLP1
MIR4688
DLGAP4
SERPINB7
E2F3P1
GAL3ST3
GP1BB
ATP5E
NRON
CXorf38
HIGD1AP3
IGKV1-5
OR5M11
MYL12B
LINC01322
BMPR1B-AS1
C22orf42
MIR128-2
TCF7L1
PIK3CD
RAX2
MAN1B1-AS1
SIGLEC5
LINC00645
GBAP1
GS1-279B7.1
ATP5G1P7
TSPY24P
FOSL1
LINC00235
SLK
RPL23AP23
RPL17P28
TRBV3-1
NIN
GOLGA2P3Y
RELT
NARS2
PARK2
COA1
PHKA2-AS1
RPL35AP17
FLJ16779
ADO
TIMM9
MIOX
RAD52
OR52E6
PSMD4
FAM47E-STBD1
CDKN2B-AS1
PSPN
RNA5SP260
TBL1YP1
MIR3973
USP32P1
NDUFA8
CALM2P2
R3HDM2P2
LAMC3
HGFAC
VN2R3P
MIR1976
RRAGAP1
KNG1
RTN1
AKAP3
LEPROT
