GOT2P3
DNASE1L2
TACR3
TFF1
MIR3158-1
POTEB
STXBP1
MTND4P16
LINC01068
OR4C12
HCFC1-AS1
NCOA6
OPN1MW
HMGB1P37
RNA5SP89
RPL22P18
TAF9B
TMEM191A
CHRNA6
NOP16
PPP1R10P1
ST3GAL3
VWA9
NMTRQ-TTG10-1
SOAT1
PRPSAP1
MRPS18C
SFI1
KCNJ9
SSMEM1
DMRTB1
ATG12
SALL4P3
PHF11
SLC16A11
PEX3
RARSP1
PCOLCE2
ZNF222
EDEM3
MIR499A
ACSS3
RRN3
BTN1A1
SLC35G6
RPS29P19
DLD
MGME1
MALL
KRT18P52
RNA5SP426
RPL10L
TFPT
RPS18P1
VTCN1
TRAJ41
CYLC1
ARHGAP42P5
ANKRD13C
RNF145
FMN2
RPL13AP22
TRAJ12
AK3P6
IQSEC3P3
RCC2P3
RAET1G
RNF126P1
SCARNA9
BASP1P1
C11orf31
RPL21P114
MIRLET7A3
IL10RA
RPS2P12
KLF8
CHST2
SRSF12
SCNN1B
CDT1
NAT16
LIMK1
GCDH
GNA15
ZNF736P12Y
LYPLAL1-AS1
RASSF6
PHGR1
TYW1P1
PCNAP2
CAPRIN1
ROBO3
WDR31
KCNC4
EML1
OR7E161P
LCE3D
BAG2
NIPAL4
MARCO
VIM-AS1
PRKCG
MOB1A
RNA5SP412
TMEM37
CAD
KIAA1522
SLC35F5
UQCC3
HLA-F-AS1
HRH3
GLYAT
GLUD1P5
IGFBP7
SFPQ
CENPE
POC1B
PEAK1
ATR
SLC24A1
LACRT
SULT1C2
CHCHD4
FIS1
MTND1P2
SLC7A14
RPL10P12
PXK
SNORD114-2
RPS8P5
LINC00638
MIR4646
NGEF
NDUFB3P2
C6orf1
RPS3AP50
KRT18P63
HLA-F
SNORD116-6
KLF15
TPRG1L
BTG3P1
TFF3
ADPRH
EFCAB14
ELF2
SLC29A2
HIST1H2APS5
ARPC3P1
YBX1P9
TUBBP9
DYNLL1P6
