GREB1
IFT27
IDO1
COLGALT2
CLIC4P2
MSTN
UBE2FP1
RPL5P6
SNORD66
RPS19P4
RUVBL1-AS1
TXNL1P1
MTND5P19
PRKCQ
OR52H1
LINC00637
YWHAG
HMGN2P43
MIR3178
MIR1-1
NRROS
ZFP62
RDH13
GOT1L1
MIR6511A3
SHFM1
RSPO2
GYG2
MIR5581
MYOM1
ZNF546
MIR7111
RTTN
C21orf2
DNAJC10
ZMYND12
CCAT2
SLC30A2
KCTD9
CEACAM22P
C22orf24
PARD3
RPSAP23
ACSM5
LIMD2
EMC6
MIR4524B
LANCL1
MIR517C
MRPS21P5
CBX3P2
KRT18P11
RPL36AP54
LRRC48
MIR940
LAMC3
CTBP2P8
KRT18P49
FAM49B
ZFAND6
SMC1A
KDM5DP1
BAHCC1
SNORD116-21
POU4F3
KRT18P60
LCEP3
CYCSP29
DDX3P2
SERPINF2
GLRA1
RPL5P12
FIBIN
OBSL1
AK7
RPS29P3
LINC01365
CRIP2
SNORA72
COX10-AS1
GPR165P
SNHG16
BSNDP2
RHOQ
HSD17B1
SOWAHB
ATP7B
MIR941-3
TRIM28
DICER1
ASB1
HCG11
CCDC64B
TANC1
TFIP11
CYSRT1
SLMO2
ZNF286A
ST13P15
OR1E2
UQCC1
C8G
SUSD2
LINC01581
FLG2
SART1
AQP7P3
HMGB1P38
RPLP1
RBBP9
OCIAD1
PHF2P2
GOLGA7B
LINC01096
RBMXP2
SGPL1
RPL31P29
CTTNBP2
RAB6C
OR4N3P
SGMS2
PXDNL
CCNK
PHACTR1
MARS
LINC01582
CLUHP2
RNF138P1
CST9
GPC4
C6orf118
RAB3D
UTS2R
DISC1FP1
PTMAP2
SRSF1P1
IGKV2D-29
C19orf24
HIGD1AP13
CLDND2
GATA3
TMEM180
F8A1
POU5F1B
MIR323A
TRAPPC2P7
RBFA
UBQLN4P2
OSCAR
HAPLN4
RNA5SP303
SIAH1P1
STX17
RPL17P39
MARK2P14
ST7-OT4
SVIL-AS1
CEACAM8
JMJD8
ANKS6
MIR617
STAP1
CCDC37-AS1
ACTG1P20
NEK8
P2RY4
RPL12P17
SATB2-AS1
IGLC6
PARP10
HES6
MIR2053
N4BP2L1
CA10
MIR548AU
HSPA4
GPR1
AGBL4-IT1
MYH7B
OSGEPL1
CDC20B
ZNF37BP
PCDHA9
C16orf62
RPL7AP30
ZGLP1
OR7A3P
GREM1
IQGAP3
GPR152
MIR6735
TDRD6
ARHGEF26
ISYNA1
TMEM55B
MIR5693
IGKV1-17
LINC00243
CDCA4P4
IL9RP4
FAM222B
RABGGTA
TARBP2P
MTND3P3
RAB12
R3HDM2P2
ARSFP1
LCOR
MIR4275
PLEKHG1
C10orf32-ASMT
FAM90A18P
KRTAP4-1
SNAPC5P1
PEX6
KBTBD6
TAS2R38
SNX7
MIR3162
SNORD8
MIR4672
ZNF883
MLXIPL
AP1S2
RNA5SP43
RNU7-87P
CCDC61
SNORA2B
TCEB1P17
ZNF671
DHRS4-AS1
RPL7AP24
RPL18P2
SECISBP2L
KRT8P40
FAM169A
SEC14L1
HTRA2
TMEM39A
KRBOX1
LINC00692
MIR1273E
RPL5P4
PRKAR1AP
WDR3
LINC01219
MIR6501
MIR132
SEZ6L
C9orf116
TSPY11P
SNORA36B
STAT2
RBM25
REL
SPDYE2
FBXO42
CYP2B6
MIR3926-1
LRRC25
CIDEA
CDK15
NWD2
RPL36AP2
RPL6P17
ZNF839
LRRC37A
ZNF398
ONECUT1
MIR6863
IGHV1-68
WFDC11
C1orf122
FAM58BP
FAM53A
TTC21B-AS1
CTAG1A
OR52Z1
CELF3
MEMO1P2
LINC01097
GLYATL1
RPL5P5
MIR1283-1
NEFM
PACSIN1
CTGLF12P
LEPROT
TNFSF14
SAPCD1-AS1
OR2T7
NR2C2AP
SH2B2
HMGB3P23
SNORD26
METTL7A
MOAP1
SPCS2P1
JAG1
FPGT-TNNI3K
ZMYND15
SNORD114-1
HMGN1P16
MIR4663
DCAF10
RFX1
GPR87
SNORD2
OR4C2P
RGL3
MC5R
LRRTM3
OGN
SMPX
EIF5P2
TOP3A
CH25H
PXMP4
VDAC3P1
ALB
SNORA14B
SNORD35A
DPRXP5
HIRA
TSPY16P
TRMT13
ZBTB4
ACOT7
MAPKAPK5
MEX3D
SPANXA1
IGHV1-67
FAM183A
OSTN
PRPF38B
ELOVL3
DNASE2B
CEP97
CCDC92
CPED1
OR13D2P
PDZD9
KRTAP1-3
GABARAPL3
TIMM17BP1
NBR1
LCLAT1
NANOGP7
PCBP2-OT1
KIF3A
LRTM1
CLIC4
NAP1L1
SPDEF
PCOLCE-AS1
SLC39A12-AS1
RNA5SP47
IGHV3-53
SPATA31D2P
MIR6781
AP5B1
MIR1825
HOXB-AS1
LCE6A
HBA2
CAND1.11
GLIPR1L1
RRP8
MAP4K2
HMGN1P38
TEX40
IGHV2-5
EPB41L2
LYZL1
IRX6
LARP1B
