0.728110599078341 158 GO:0009987 cellular process
0.548387096774194 119 GO:0050789 regulation of biological process
0.534562211981567 116 GO:0050794 regulation of cellular process
0.576036866359447 125 GO:0065007 biological regulation
0.0368663594470046 8 HSA-109582 Hemostasis
0.0276497695852535 6 HSA-1266738 Developmental Biology
0.032258064516129 7 HSA-1280218 Adaptive Immune System
0.110599078341014 24 HSA-1430728 Metabolism
0.119815668202765 26 HSA-162582 Signal Transduction
0.0368663594470046 8 HSA-1643685 Disease
0.0414746543778802 9 HSA-168249 Innate Immune System
0.0829493087557604 18 HSA-168256 Immune System
0.032258064516129 7 HSA-199991 Membrane Trafficking
0.0691244239631336 15 HSA-212436 Generic Transcription Pathway
0.0276497695852535 6 HSA-3700989 Transcriptional Regulation by TP53
0.0506912442396313 11 HSA-372790 Signaling by GPCR
0.0506912442396313 11 HSA-388396 GPCR downstream signalling
0.0691244239631336 15 HSA-392499 Metabolism of proteins
0.0460829493087558 10 HSA-556833 Metabolism of lipids
0.0368663594470046 8 HSA-5653656 Vesicle-mediated transport
0.0552995391705069 12 HSA-597592 Post-translational protein modification
0.032258064516129 7 HSA-6798695 Neutrophil degranulation
0.0691244239631336 15 HSA-73857 RNA Polymerase II Transcription
0.0829493087557604 18 HSA-74160 Gene expression (Transcription)
0.0276497695852535 6 HSA-8953854 Metabolism of RNA
0.0276497695852535 6 SM00248 ankyrin repeats
0.0276497695852535 6 SM00355 zinc finger
0.032258064516129 7 SM00370 Leucine-rich repeats, outliers
