STAT3
QSOX1
NAA20
PBDC1
CDH12
C17orf102
UBE2H
POLR2F
NTPCR
MMRN2
OR13C9
RBM6
PLD3
USP36
OR2C1
FUT1
RPS27AP2
CTBP2P6
RNA5SP40
CYP1D1P
EEF1A1P4
RPS2P40
LRCH4
NSFL1C
SKIV2L2
SRRM2
CRTAP
ZNF547
EFNA3
OR2T35
RPL5P15
SEPT4-AS1
MIR563
TMOD4
MIR320C2
CDK5RAP3
SNORA64
TUBBP5
PENK
HOXB9
FXYD6-FXYD2
TMEM27
TBC1D28
CHRDL1
HERC4
DHX9
RPS2P8
MIR4317
PTPRCAP
AIMP1P2
MLPH
PYCR1
CCM2
DDX11L1
FARSB
RPS3AP53
RBMY2DP
GAPDHP15
LSM14B
C19orf35
BMS1P13
PAN3-AS1
SNORA76C
TRIM40
DPPA2P4
RAB39B
TMIE
TWIST2
PPP1R2P1
MAG
DNMT3A
SLC15A5
RPL22P7
GLRX3P1
MIR4650-2
GFM2
MRPS36
RALY
NDUFB2-AS1
DLEU2L
RPS27P17
AADAC
AFAP1
LIMS3
SEC13
TCL1B
MIR10B
LINC01226
PTCHD4
LRMP
BTBD1
DPP8
C2orf83
ZBTB12
STX1A
KIF23
RPL39P25
PAXIP1-AS2
RALGDS
HNRNPA1P39
WBSCR16
TKT
OR4A43P
ARHGEF2
RNU7-82P
LINC01068
UBE2E2
MIR3654
HCG24
TRAF6P1
GLUD1
RPL7P6
BRDT
RBMY1B
SH3GLB1
OR7E89P
TMEM106B
LINC00499
STAG3
DAOA
UPRT
USP40
SDR42E1P1
MIR6859-2
GIMAP8
FOXK2
AMFR
ACSL1
MIR3661
RPL37P3
MROH8
DNM1P33
NQO1
HMGN2P9
BACH1
ADGRA3
GNG8
RPS2P39
POLQ
CCR3
GALM
RPL22P16
ADA
MRPS21P2
TTTY20
MIR7-3
MGME1
RPS15AP13
DGCR14
LINC00704
MIR155HG
EIF5A2P1
NRROS
PTPN5
RFX5
EIF3EP2
PA2G4P2
MTTP
OR5BR1P
SLCO2B1
RPL7AP67
SMYD4
IL10RB-AS1
BAIAP2
TPP2
IGHEP2
LINC01468
OR5J1P
RPSAP7
B3GNT7
MSANTD4
SUMO1P3
RN7SKP4
IRX1
MYCN
DEFB4A
MRPS35P1
TTTY4C
GYS1
SCP2D1
AMDHD2
VN1R64P
MDM4
ELSPBP1
SEBOX
SNHG7
PPP2CBP1
RPS27P13
KSR2
AICDA
LINC01532
ATG3P1
HSD17B13
COX7BP1
CECR7
ENO1P1
ETV1
MS4A8
UMODL1
ZNF667
SYK
SIRPAP1
NLRP9
ADRBK2
POGLUT1
IGHD3-16
SAPCD2P1
GBP5
SLC26A5
TLR10
GOLGA8S
ZSCAN26
CICP15
AKAP8
MIR126
SEPT14
SNX18P7
CEP83-AS1
FBXO27
ANHX
COMT
C19orf25
SUGT1
CES3
TCEB1P12
MIR4752
OR5BJ1P
PROL1
RPS6KA5
RPL9P28
NONOP2
FERMT2
TECR
SLC6A3
IQSEC3
DCDC2C
IGH
GAPDHP47
RPS8P8
RPL14
RNVU1-18
SNORA29
TBX19
DOC2GP
MIR99AHG
GBP7
HSD17B3
H3.Y
HMHA1
RPS3P5
COA3
UQCRFS1P3
PCCB
BLACE
MIR4649
DNM1P19
WDR6
PPM1B
RPL37AP4
FGF12-AS1
TMEM47
IZUMO4
SETP22
CT45A7
SPAG7
FCF1P6
RPL21P132
UGT1A8
LINC01018
FPGT-TNNI3K
DNASE1L1
RPS2P19
ARL2BPP9
LYVE1
ANKRD34B
RAC2
C14orf183
POLH
OR4K13
IGKV1-35
PRADC1P1
MPPE1P1
ZDHHC23
SYCP2
PCDH9
AQP9
ZNF32-AS1
CACYBP
SLC25A24P2
MIR181C
IKBKGP1
AMOTL1
CEACAM18
MTND2P2
ATP9A
ACSM6
VKORC1L1
CBX3P4
C1GALT1C1
RHOXF1
RNU7-4P
TMTC1
KRT8P6
NANS
GBAS
LINC00998
GOLGA6L7P
RHOBTB3
PPP1R11P1
ZNF358
SS18L2P1
LRRC8E
LIMD2
CDKN2B-AS1
SNORA33
TPRX1
MIR378E
RPS15AP38
PPP1R11P2
OSR2
RNA5SP326
MEP1AP4
IGFL3
SOX21-AS1
ALDH7A1P4
MIR378A
GOLGA8CP
IL9RP3
AKR7A2P1
ZUFSP
MTVR2
KLHDC10
RICTOR
RMI1
SDAD1P4
UBA52P8
OR51E2
EHMT1-IT1
LYSMD3
DNMT3AP1
SDCBPP1
RPSAP59
USP9YP30
CHN1
HHLA3
SPATA2
NPM1P31
OR8D1
PEX7
CSAG4
LINC01480
RPL6P24
L1TD1
RPL5P3
SPANXN5
EXOGP1
CLEC3B
ETV4
SETP8
CASP3
DLG2
RPS27AP16
DPCR1
TNKS1BP1
TNFRSF21
WDR3
PRKY
C6orf203
LINC01500
MIR7152
KHDRBS3
RPS26P38
RAB3GAP2
ACTG1P2
MS4A4A
