PIGQ
TREML3P
CDH12P3
EPN2
RNA5SP138
RNA5SP202
TIMM23B
SLC5A1
DYNC1H1
ANKRD63
RPL21P115
LCP2
MYRF
MIR99AHG
PRPF40A
RNU5F-8P
KSR2
HNRNPCP9
FAM118B
RPL39P33
RPL7P46
CYP11B1
CCR3
LRRC4C
PDE6A
HMGB4
CCDC148-AS1
DAZ4
S100A7
GPATCH3
MIR5189
ZNF571
SSTR3
SLCO1A2
GPC4
MYO5BP1
VN1R80P
VN1R48P
IGKV3-11
SPINK4
KLHL7-AS1
ANXA4
TRPV6
GACAT3
PCAT4
RERE
RNA5SP413
PSMAGEA
WFDC13
RPL30P2
ELP6
GAPDHP36
CT45A11P
PTAFR
IZUMO1R
PDE7B
SRD5A3P1
OR10T1P
NCBP2-AS2
IPCEF1
CELSR3
ECM2
PMS2P1
ARCN1
RASSF7
CPNE7
RPL10P16
LRCH3
LRRC3B
ZNF215
HMGB3P6
GOLM1
CPVL
CHODL-AS1
TMEM263
PDP2
LINC00317
MRPL50P4
HOXC-AS1
AIRN
PHOX2B
TMEM159
GRPEL1
CHSY3
VN1R93P
ZNF440
NECAP1
YWHAQP6
UBE2DNL
TOMM22P6
PGBD1
DEFB4A
MIR1322
KRTAP10-9
TMEM79
ST3GAL1
ABCB1
CYP2C9
ACER1
CLUHP4
XRCC5
SNORA71B
GET4
TPT1P14
XAGE3
SLC8A1
LRRC59
IQCF5-AS1
PABPC1P10
ATG9B
RPL21P34
NHEG1
TNS2
C19orf43
MIR520G
REXO1L8P
ISCA1P3
PLXNB2
XRN2
ITGB8
MIR3609
ADGRB3
RNASE7
PLGLB1
CCNG1P1
KLF3-AS1
TRIM56
BPESC1
RPS26P4
ARHGEF28
MAST1
TRGV3
PRDM7
DSCR4
RPL13AP22
PCP4L1
TMEM155
OR4A12P
BMF
CCDC73
TNFRSF13C
OR2A1
MTA1
ZDHHC14
C1orf115
PTCHD3P2
OR2T6
PPP2R3B
ULK4P3
MIR6858
VIP
SNORD45C
RPS15AP27
OR7E162P
TUBBP4
PODN
OR52V1P
LMOD2
SYK
DVL2
SPINK13
CHCHD3P1
PGAM5
TMTC2
DPY19L3
KDELC1P1
IL36B
EDAR
SLC25A1P2
LINC01307
PDHA1
NCAPH
HEYL
GJA8
DUSP18
SNX18P10
FBXL13
BDH1
HYKK
TMEM43
FMO7P
TNFRSF21
ZNF385D-AS2
SEPHS2
SNORD89
NCCRP1
TOB1-AS1
BNIP3P12
PP13
SCARNA4
RPL21P64
TCEANC2
SSC5D
ADIPOR2
SHISA2
INHBA-AS1
RNF144A
TTLL11
MIR4766
SNRPCP3
TCEB1P9
HOMER2P2
TLX3
P2RX6P
COL24A1
CEACAM19
TLL1
AP1S3
HLA-W
TYK2
KRT18P7
OR52S1P
LENEP
GUSBP9
MTND4P13
EIF4A1P1
RPS6P9
LST1
RNA5SP303
MIR3667
OR8K4P
C2orf44
ZFP36L1
CBX3P1
HOTAIRM1
MIR6822
PDLIM7
IGLV10-54
TPM3P7
VPS26B
RNY4P26
ATP1A2
SSSCA1
RPL21P2
ZNF90P2
MAP1LC3BP1
SCGB1C1
LINC01566
CLDN22
KCNG4
HOTTIP
MIR5590
CPA4
GHR
PDGFB
IGKV2-14
LINC00838
HMGB1P20
GREB1L
OR13G1
CCNT1
GHITM
SNRPCP8
ZHX3
HDAC11
IPO8
ELOVL6
RBM24
ENPEP
MOCOS
RNU4-4P
ZPBP
RBMY2KP
SPZ1
ITGA11
MIR3130-2
RBMY2CP
PPP1R37
MIR4726
CREB3
WIPI2
HTR3C
TBC1D13
SLC26A7
RPL26P7
KIFC1
ZNF789
RPS27AP4
MRPS18CP6
TRPM5
TIMP4
FAM86B1
GLTP
IKBKAP
MIR670HG
MIR378D2
S100A14
HMGB1P1
SPTLC1P3
ZSCAN31
HOXC10
OPRM1
TIMM9
CARD10
BAATP1
IGHVIII-51-1
RABAC1
DIP2B
ZSCAN5D
TPRG1-AS1
LRRC8A
HNRNPCL3
MRPS7P2
SLC26A1
DIRAS3
LAPTM5
SNRPFP3
CBX3P4
RPL26P5
DUX4L23
RPL17P37
KCNAB1
TRAJ56
TMEM132D
ZNF582
TRN-GTT23-1
CEP70
DEFB104A
BICC1
ACOT12
RRNAD1
PAMR1
ITPKB-IT1
RNU5B-6P
ZNF723P
MIR2682
ULK4P2
VN1R102P
DDX49
GNA12
RPL23AP74
USP38
TRE-CTC11-1
FARS2
NDUFA12P1
YIPF6
VN1R3
ELAVL3
C6orf1
NEFLP1
MIR7112
CCDC68
KCNIP4-IT1
ATP5HP1
TNFRSF19
CFL1P7
COX8C
MIR4800
RAC1P8
MRS2P2
WAC
LINC00588
TRAV13-2
CNGB3
LINC00551
ZNF736P1Y
EEF1A1P31
RPL31P22
NLGN4Y
LINC01118
RPL39P13
AKAP9
LINC00692
NMTRQ-TTG10-1
PIBF1
HORMAD2
PPP1CB
ATP5J2
HPCAL1
RPL17P2
PCDHGA9
HACD1
CERS3
SDAD1
ZDHHC1
YEATS4
MIR4472-1
ZDHHC15
TNFAIP8L1
NDUFB1P2
