0.538461538461538 147 GO:0008152 metabolic process
0.783882783882784 214 GO:0009987 cellular process
0.512820512820513 140 GO:0044238 primary metabolic process
0.597069597069597 163 GO:0050789 regulation of biological process
0.556776556776557 152 GO:0050794 regulation of cellular process
0.63003663003663 172 GO:0065007 biological regulation
0.534798534798535 146 GO:0071704 organic substance metabolic process
0.021978021978022 6 HSA-109582 Hemostasis
0.032967032967033 9 HSA-1257604 PIP3 activates AKT signaling
0.0732600732600733 20 HSA-1266738 Developmental Biology
0.0476190476190476 13 HSA-1280215 Cytokine Signaling in Immune system
0.043956043956044 12 HSA-1280218 Adaptive Immune System
0.128205128205128 35 HSA-1430728 Metabolism
0.19047619047619 52 HSA-162582 Signal Transduction
0.043956043956044 12 HSA-1640170 Cell Cycle
0.043956043956044 12 HSA-1643685 Disease
0.0695970695970696 19 HSA-168249 Innate Immune System
0.128205128205128 35 HSA-168256 Immune System
0.0256410256410256 7 HSA-194315 Signaling by Rho GTPases
0.021978021978022 6 HSA-195258 RHO GTPase Effectors
0.0256410256410256 7 HSA-196854 Metabolism of vitamins and cofactors
0.0256410256410256 7 HSA-199991 Membrane Trafficking
0.0549450549450549 15 HSA-212436 Generic Transcription Pathway
0.021978021978022 6 HSA-2262752 Cellular responses to stress
0.021978021978022 6 HSA-3247509 Chromatin modifying enzymes
0.0256410256410256 7 HSA-3700989 Transcriptional Regulation by TP53
0.0622710622710623 17 HSA-372790 Signaling by GPCR
0.021978021978022 6 HSA-373076 Class A/1 (Rhodopsin-like receptors)
0.0512820512820513 14 HSA-382551 Transport of small molecules
0.0586080586080586 16 HSA-388396 GPCR downstream signalling
0.113553113553114 31 HSA-392499 Metabolism of proteins
0.0256410256410256 7 HSA-418555 G alpha (s) signalling events
0.0293040293040293 8 HSA-418594 G alpha (i) signalling events
0.0293040293040293 8 HSA-422475 Axon guidance
0.0256410256410256 7 HSA-446203 Asparagine N-linked glycosylation
0.0402930402930403 11 HSA-449147 Signaling by Interleukins
0.021978021978022 6 HSA-4839726 Chromatin organization
0.0293040293040293 8 HSA-500792 GPCR ligand binding
0.0366300366300366 10 HSA-556833 Metabolism of lipids
0.021978021978022 6 HSA-5633007 Regulation of TP53 Activity
0.0293040293040293 8 HSA-5653656 Vesicle-mediated transport
0.0256410256410256 7 HSA-5663202 Diseases of signal transduction
0.021978021978022 6 HSA-5673001 RAF/MAP kinase cascade
0.0293040293040293 8 HSA-5683057 MAPK family signaling cascades
0.0256410256410256 7 HSA-5684996 MAPK1/MAPK3 signaling
0.021978021978022 6 HSA-5693532 DNA Double-Strand Break Repair
0.0622710622710623 17 HSA-597592 Post-translational protein modification
0.0366300366300366 10 HSA-6798695 Neutrophil degranulation
0.0256410256410256 7 HSA-6805567 Keratinization
0.021978021978022 6 HSA-6807070 PTEN Regulation
0.0256410256410256 7 HSA-6809371 Formation of the cornified envelope
0.021978021978022 6 HSA-68886 M Phase
0.0366300366300366 10 HSA-69278 Cell Cycle, Mitotic
0.0256410256410256 7 HSA-71291 Metabolism of amino acids and derivatives
0.032967032967033 9 HSA-72766 Translation
0.0549450549450549 15 HSA-73857 RNA Polymerase II Transcription
0.021978021978022 6 HSA-73894 DNA Repair
0.0622710622710623 17 HSA-74160 Gene expression (Transcription)
0.032967032967033 9 HSA-8953854 Metabolism of RNA
0.0293040293040293 8 HSA-8953897 Cellular responses to external stimuli
0.032967032967033 9 HSA-9006925 Intracellular signaling by second messengers
0.0256410256410256 7 HSA-9006934 Signaling by Receptor Tyrosine Kinases
0.021978021978022 6 SM00184 Ring finger
0.021978021978022 6 SM00249 PHD zinc finger
0.0366300366300366 10 SM00355 zinc finger
0.032967032967033 9 SM00409 Immunoglobulin
