0.752380952380952 158 GO:0009987 cellular process
0.59047619047619 124 GO:0050789 regulation of biological process
0.561904761904762 118 GO:0050794 regulation of cellular process
0.604761904761905 127 GO:0065007 biological regulation
0.0285714285714286 6 HSA-112316 Neuronal System
0.0666666666666667 14 HSA-1266738 Developmental Biology
0.0428571428571429 9 HSA-1280215 Cytokine Signaling in Immune system
0.0476190476190476 10 HSA-1280218 Adaptive Immune System
0.128571428571429 27 HSA-1430728 Metabolism
0.0333333333333333 7 HSA-157118 Signaling by NOTCH
0.176190476190476 37 HSA-162582 Signal Transduction
0.0285714285714286 6 HSA-162906 HIV Infection
0.0380952380952381 8 HSA-1640170 Cell Cycle
0.0571428571428571 12 HSA-1643685 Disease
0.0333333333333333 7 HSA-168249 Innate Immune System
0.0761904761904762 16 HSA-168256 Immune System
0.0380952380952381 8 HSA-199991 Membrane Trafficking
0.0904761904761905 19 HSA-212436 Generic Transcription Pathway
0.0476190476190476 10 HSA-2262752 Cellular responses to stress
0.0333333333333333 7 HSA-3700989 Transcriptional Regulation by TP53
0.0952380952380952 20 HSA-372790 Signaling by GPCR
0.0285714285714286 6 HSA-373076 Class A/1 (Rhodopsin-like receptors)
0.0285714285714286 6 HSA-381753 Olfactory Signaling Pathway
0.0476190476190476 10 HSA-382551 Transport of small molecules
0.0952380952380952 20 HSA-388396 GPCR downstream signalling
0.0619047619047619 13 HSA-392499 Metabolism of proteins
0.0476190476190476 10 HSA-418555 G alpha (s) signalling events
0.0428571428571429 9 HSA-418594 G alpha (i) signalling events
0.0476190476190476 10 HSA-422475 Axon guidance
0.0285714285714286 6 HSA-449147 Signaling by Interleukins
0.0380952380952381 8 HSA-500792 GPCR ligand binding
0.0285714285714286 6 HSA-5358351 Signaling by Hedgehog
0.0380952380952381 8 HSA-556833 Metabolism of lipids
0.0380952380952381 8 HSA-5653656 Vesicle-mediated transport
0.0285714285714286 6 HSA-5663202 Diseases of signal transduction
0.0333333333333333 7 HSA-5663205 Infectious disease
0.0285714285714286 6 HSA-5673001 RAF/MAP kinase cascade
0.0333333333333333 7 HSA-5683057 MAPK family signaling cascades
0.0285714285714286 6 HSA-5684996 MAPK1/MAPK3 signaling
0.0380952380952381 8 HSA-597592 Post-translational protein modification
0.0285714285714286 6 HSA-68886 M Phase
0.0333333333333333 7 HSA-69278 Cell Cycle, Mitotic
0.0333333333333333 7 HSA-71291 Metabolism of amino acids and derivatives
0.0904761904761905 19 HSA-73857 RNA Polymerase II Transcription
0.1 21 HSA-74160 Gene expression (Transcription)
0.0523809523809524 11 HSA-8953854 Metabolism of RNA
0.0523809523809524 11 HSA-8953897 Cellular responses to external stimuli
0.0333333333333333 7 HSA-9006925 Intracellular signaling by second messengers
0.0333333333333333 7 HSA-983168 Antigen processing: Ubiquitination & Proteasome degradation
0.0380952380952381 8 HSA-983169 Class I MHC mediated antigen processing & presentation
0.0285714285714286 6 SM00184 Ring finger
0.0285714285714286 6 SM00349 krueppel associated box
0.0428571428571429 9 SM00355 zinc finger
