SNORD105B
MATN1-AS1
EIF4EP2
TCEB3CL
LDHAL6B
MICE
C1orf52
PPP1R10
RPS2P48
C2orf74
MIR548AA2
MIR6830
UHRF2
C2orf72
LACTB2
TK1
RPN2
HOXB-AS3
TAAR6
KNOP1P1
MIR4723
OR4C5
HMGB3P14
CSTF3-AS1
ORMDL1
OR51P1P
SLC19A3
NAV2-AS4
TRAJ16
FTLP6
POTEJ
RTN4R
TCP11X1
NPM1P22
LCE1E
PCIF1
TYK2
RPS26P34
MTND4P12
CAP1
VN1R92P
MARK2P1
FRZB
SFPQP1
ZNF616
RAP2B
TNFRSF1B
SNORA71E
TCF4
LRP10
MYF5
RNA5SP114
SLC26A7
NKAIN1
ZNF652
LINC00523
SPAG6
MIR28
FBP2P1
PGM2L1
WRN
RNA5SP506
MIR7843
LINC01213
RAD23BLP
PSMC1
CX3CL1
TRAF2
OR2W3
IGLC1
MTERF2
KCNK3
NIP7P3
HP09053
PTCD2P1
OFD1
CALML3-AS1
ATP1B1P1
SNX2
FAM204CP
NIPAL4
MIR4461
MRPL20P1
NCLN
RPL27AP8
CALM2P2
HCG4P11
SLC22A5
FZD9
LINCR-0002
GDPD5
VSX2
VSTM5
CCR8
NMNAT1
GTF3C4
BAZ1B
NACAP6
RPS27P16
HOXC-AS3
MTND4P13
CLYBL
MIR6815
PHKG2
GLUD1P4
NLGN1
CHP1
CBX6
DEPDC7
MIR4436B2
LINC00888
MIR6821
SNRK-AS1
MMP24
MIR585
SLC25A2
LINC01519
HIST1H3A
RNA5SP341
TCEAL7
COA5
WRNIP1
MEMO1P3
CLN3
MARCH9
PLEKHD1
GRAMD4P2
PRAMEF20
RPL7P59
MIR1234
PPP1CA
GAGE12B
MIR199B
LUC7L3P1
IL1F10
TTC39DP
NAP1L4P1
OR7D1P
IGLV2-34
MIR6826
C4orf26
MIR5188
MIR16-1
SOX1
RPL23AP51
FNBP1P1
CCDC170
PPFIA1
ERMAP
UGT1A2P
RPSAP37
EIF4A1P4
MRPL18
NOVA1
PRKAA2
IGHV2-5
DGAT1
CRB2
MOSPD2
KMT2A
SNORA14A
C15orf38-AP3S2
TSR3
PTGES3L-AARSD1
CLIC4P1
GOLGA6L10
TVP23BP1
TMOD3
LINC01116
MIR329-1
VN2R12P
RNA5SP453
TOP1P2
IGLVIV-64
FKBP4P6
LINC01309
MAGEA11
KCNAB1-AS1
TRBV12-3
COPS8P1
MAN1A2
UQCC1
HMGB1P49
MGC16275
PIGK
HSPA12A
BAALC
NF1
WDFY3-AS2
MS4A4E
SLC6A12
ABCG8
MIR5692C1
INPP4A
ZMYND10
GPR149
FAM162B
PROB1
COX6B1P6
TSPAN33
LINC00923
USP17L26
ULBP1
MPHOSPH9
ZNF876P
LINC01237
FBXO4
RBMY2EP
FAM159B
FLAD1
LINC00298
EIF5AL1
FTLP19
NUMA1
NADK2
EIF4BP7
ST13P12
TNP1
HMGA1P1
EIF3C
EFTUD2
GUSBP12
CES5A
ZSCAN5A
MIR451A
SCARB1
TACC3
AKR1B1P6
RHBDF2
SKA2
KRTAP13-5P
BAALC-AS1
TPTE2P3
FABP5
ZNF345
KRT18P7
SGK3
PBK
RNF4
NCOA1
LAIR1
RPSAP64
PDCD1
DBH-AS1
PNN
CD19
RBM22P1
HNRNPCP3
ACTG1P12
CASR
RPS12P32
OR5AL1
MIR4288
COX4I1P1
NINJ2
DDOST
CPNE4
MIR328
P3H2-AS1
CSF2RB
LINC01126
TPT1P1
MCL1
RSBN1L
ZBP1
RPS2P16
GOLGA6A
BTBD9
RPL28P4
NELFB
TUBB8P9
STX17-AS1
BANP
BCRP1
HOXD12
MUC19
RPL7L1P4
FAM72A
REEP4
RPS14P1
ATP8B4
PLA2G2D
RPL7AP55
MIR204
MIR548D1
CTAGE10P
HNRNPA1
LINC00844
RPL5P16
AFTPH
PPIL3
RFC4
KRT16P3
GAPDHP76
OFD1P2Y
IL17REL
PHF11
TRIM27
TMEM265
TRIM51BP
LY6G6E
RPS29P18
LRRC38
ALX4
ANKRD57P1
GAPDHP72
EIF4G1
UBA52
TRQ-CTG13-1
PTK2
MYBL2
LINC01340
DOT1L
KLK13
KIAA1107
FAM90A7P
MIR181C
C14orf132
GPR143P
RBM17P3
MIR181A1
CNTNAP5
UROC1
VN1R19P
ARPC3
HMX1
MRPL48
APOL1
IL1RL1
PAN3-AS1
LELP1
SYS1-DBNDD2
TAGLN3
RNA5SP194
PCDH1
REN
MIR588
SNRPGP5
TOMM6
RPS10P3
OR7E105P
SEC14L2
RSPH9
CCDC7
TIMM23B
MAPRE2
IFNA11P
ECD
RPS10P16
RNA5SP54
ADRA2C
HSPD1P10
SLC1A5
MAGEB5
NDUFA8
RPL6P19
RNA5S2
TENM3
FADS3
PSCA
MTND1P7
QRFPR
EML5
ABCD2
MIR27A
DSCR9
LINC01344
DNASE2B
KIR2DP1
MIR136
SNORD115-45
OR10P1
SH2D1A
PKD1L1
MIR3714
RPL13P
KIF5B
MIR3164
SPINK14
KATNBL1P1
ATP6V1G1
HNRNPF
NIFKP8
KIZ
DSC2
INGX
POP1
GCSHP3
HMGB1P14
NCRNA00249
ERCC6L2
ATG7
TMEM80
RNY1P2
SNORD116-19
JAZF1
RSU1P1
WWP2
ZFAT
KARSP2
GNAI1
OR6C71P
PRSS56
VENTXP5
RPL10
POLE4
NUDT17
HNRNPA1P24
NEK4P1
DYNLL1P4
MAPK8IPP
CCT6P2
RPL7P34
GPX8
IVL
ST6GALNAC2
KDM5B
AP3B1
SLC35F5
FBXO18
IGSF8
FPGT-TNNI3K
BTN2A2
RPN1
IGFN1
SNAPC5P1
UQCRFS1P1
LINC01142
NF2
ZNF625
TDGP1
RNU5F-2P
NPIPA5
TPT1P9
COTL1P2
RNA5SP464
BNIP3P20
DUSP8
NPM1P31
SRPK3
COL5A2
MERTK
RPL26P33
RPS27AP4
OR4C46
TPM3P5
CYP2T3P
HCRTR2
COQ2
RETSAT
GSK3A
DNASE1
TRAV8-3
TRPC4AP
CARD18
RPL7P55
TCERG1L-AS1
TSPY11P
H2AFB1
SERF1B
SDHA
RPLP2P1
FAM220CP
TPM3P9
FHAD1
TMEM262
SNPH
RAG1
ENTPD4
ARHGAP8
AKAP17BP
TMEM108
AGBL4-IT1
RSF1
ZNF594
LCE1A
MBD3
TUBE1
ACAP3
ELMOD3
OR4G2P
DNAJA1P1
C7orf55-LUC7L2
DUT
OR5BP1P
UBL5P3
MEF2D
RNF2P1
SNORD114-9
FXYD4
HEIH
MIR6126
RNVU1-7
SYPL2
SERPINA13P
DLAT
PTPN23
NXNP1
UNC45B
EIF2S2P4
