SUCLA2P2
HAGLR
RPL21P136
PODXL
PAQR3
SPATA3
SORD2P
RPS3AP11
RPS3AP33
LINC01069
TRF-GAA12-1
SIGLEC18P
CIAPIN1
RERG
CDC23
RNF112
MT1L
HIST1H3I
LPO
METTL14
PDE1C
TCTN3
HCG18
DLGAP1
RPL9P31
SMN1
LETM1
CTNNA2
RPL18P13
BNIP3P1
MIR610
RFTN1P1
DPY19L2P3
ANO7P1
GAPDHP64
CH25H
MIR548AV
DEDD2
MIR6511A3
RIMKLBP2
ARNT2
CLSTN3
MTIF2P1
CT47A9
ANKRD55
C1orf54
CCDC13-AS1
MARK2P11
DCAF4L2
GPR176
GALR2
SNORD115-47
TPTEP1
SNORD115-13
PBK
DNM1P27
HHAT
SPATA31E2P
OXT
TRBV6-4
VAPA
RPL5P9
MIR144
OR5H8
STX7
UQCRC2P1
RPSAP29
MIR3131
HLA-DPA3
LAMA1
RNU12-2P
LINC01265
RRP15
RNF114
KDSR
NUMB
MIR4523
MIR4781
ASPSCR1
OR4F5
DEFB108P4
RPS2P32
NDC1
KRTAP26-1
GADL1
METTL6
SNORD114-10
GTF2I
IGHD1-1
DRG2
SNORD112
ERVV-1
DGCR2
PCAT29
VPS13B
SEPT6
MED8
PM20D1
CREB5
PDLIM1
PAN3-AS1
MIR4426
FAM24B
MRPL42P3
FAM19A2
ESF1
RPL21P74
TRIM47
OTX2-AS1
SLX1A-SULT1A3
HOXA10-AS
SRIP2
MIR3935
PTTG1IP
C11orf68
AQP8
SAR1AP3
COG3
KCNRG
PDHB
AKR1B1P3
NIP7
OR5A1
CHMP5
SIM1
TIGD2
EIF3EP2
MIR545
REXO1L10P
AGXT
PSMB7P1
KRT19P4
ICK
EGFR
RNA5SP503
UBE2V1
RPS7P3
TFAP4
ZNF454
CCL25
CYP4F23P
RPS16P4
FLJ43315
PMM2P2
RNA5SP274
TUBB7P
LCN10
UNC5A
SIPA1L2
EHD2
SNORD115-42
SNX9
C19orf12
VAT1L
OBSCN
EGLN1
OR8D4
BMS1P6
SMARCD3
RPL17P33
COL24A1
MIR6088
LINC01493
URGCP-MRPS24
SIL1
RPL36AP40
WDR60
EXOC5
PBX2P1
IL36RN
ZNF138
ZSCAN12P1
FAM71E2
IGIP
LINC01124
FAM215A
TTLL7
RPS2P28
ZFP3
CNR1
IAH1
RPSAP56
RNA5SP440
DKFZp779M0652
TJAP1
ASMTL
PRICKLE2-AS2
SNORA36A
PPIAL4G
MIR499A
SNORA32
NOL12
CD96
TSEN2P1
SNX18P27
RPS6P12
C11orf71
TIMELESS
MIR3188
MIR22
LYPLA2
ZNF474
APOM
EIF2AP4
IQCF6
RPL37AP6
PHF5EP
ATP10A
TEDDM2P
NINJ2
SPATA31D2P
FRRS1
MIR6796
NUP93
RPL7AP67
RPL13AP13
ATP5LP2
IGHV1-45
ARL10
HMGN2P27
SLC16A1-AS1
MIR4450
CYP26B1
BAHD1
NUDT15P1
SPACA7
OR5R1
MS4A18
SNORD115-3
SEC63
ZNF571-AS1
USP32P4
HDHD1P2
MARCH2
DNAJA3
MIR24-1
RASGRF1
CRYL1
LINC00487
C11orf49
CD200
ZNF549
RPF1
TMEFF2
ARF4P4
NOMO1
FAM74A1
ZNF334
CNTN4-AS2
MSH2
MARCKSL1
DDAH1
RNA5SP271
MYO5BP2
ADCY8
NOS3
WFDC6
GLB1L
TPP1
JKAMP
PSMC4
RMDN2
ZADH2
IGHV1-58
IZUMO3
RNA5SP322
LINC01433
COL5A2
RPL7AP28
AGO2
MIR365B
NBPF13P
SYT10
MIR5091
SNORD68
GAS2L2
SYNGR2
MRPS36P5
SETP4
FGD4
RPL7AP5
PMS2P6
SUGT1P2
RPL32P28
NMTRQ-TTG10-1
MACROD2
AP4B1-AS1
HDLBP
KCNH3
COX14
NPM1P50
TEX15
FAM25A
MIR4724
TMEM196
PSMB6
IRF3
PSME2
PCGF3
ENDOV
TBPL2
CCNA2
ZNF12
NUDT19P5
CHRM4
FPR1
MIR6508
PID1
RPL22P12
CICP18
TTLL10-AS1
PRAMEF12
MAGEB18
CRHR1
SAMD8
CEACAMP10
PRMT8
IGHV3-36
CLDN8
OR52W1
MIR26A2
COX10-AS1
MIB2
CTBS
TSKU
RPL7P1
NBEAP4
LRRC37A3
MIR5587
T1560
KIF25-AS1
SNRNP25
ZNF586
MIR711
RNA5SP459
KCTD20
TRAJ44
ETS2
RPS2P45
RPS26P24
CYP1A2
RNU6-2
ATP5G1P6
TOX
LINC01351
GGN
COX20
AP3S1
PDCD11
TRBJ1-2
CDCA3
IGLV3-1
KDM5C
TPCN2
FTH1P1
GNG3
TAP2
RNA5SP285
FANCE
OR4C5
MEAF6
WFDC3
RNF122
ARAP3
DDIAS
PRKAG1
HBBP1
SPATA5
ODF3B
SNX11
AK2P2
LIG3
ASAP1-IT2
CTHRC1
